{
    "name": "language-time-tracker",
    "displayName": "Language Time Tracker",
    "description": "This tracks the time spent on different programming languages.",
    "version": "1.0.0",
    "publisher": "LanguageTimeTracker",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/itzVort3x1/vscode-time-tracker.git"
    },
    "icon": "images/study.png",
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "languageTimeTracker",
                    "title": "Language Time Tracker",
                    "icon": "images/activity.png"
                }
            ]
        },
        "views": {
            "languageTimeTracker": [
                {
                    "id": "languagesList",
                    "name": "Languages and Time",
                    "type": "tree"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.clearTime",
                "title": "Clear Time"
            },
            {
                "command": "extension.deleteTime",
                "title": "Delete Time"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "extension.clearTime",
                    "when": "view == languagesList",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.95.0",
        "@types/mocha": "^10.0.9",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.7.0",
        "eslint": "^9.13.0",
        "typescript": "^5.6.3",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}
